*
    margin: 0
    padding: 0
    box-sizing: border-box
   

body
    background: #ffffff
    color: #000
    font-size: 16px
    font-family: Brandon Grotesque,sans-serif
    font-weight: 150
    

.contenedor
    font-size: 1em
    max-width: 100% 
    width: 100%   
    .header
        padding: 1.5em
        min-height: 2em
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        max-width:  100%
        .menuDesplegable
            display: none
        .logo
            padding: 0 1em
            max-width: 100%            
        .menu
                .uno
                    padding: 0 10em
                    list-style: none
                    font-size:  1em
                    letter-spacing: .1em
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    gap: 2em
                    li
                        position: relative
                        a
                            text-decoration: none
                            display: inline-block                        
                        ul
                            display: flex
                            flex-direction: column
                            gap: 12px                            
                            min-width: 100px
                            box-sizing: border-box
                            padding: 4px
                            list-style: none
                            background: #242424
                            color: #fff
                            text-align: center
                            position: absolute
                            top: 50px
                            z-index: 10
                            font-size: 1em
                            opacity: 0
                            transition: all 400ms ease-in-out
                            .primer
                                display: none
                        &:hover ul 
                                opacity: 1
                                top: 25px
                                // visibility: visible
                                gap: 0
                                li
                                    &:hover
                                        color: #000
                                        // padding: 2px 4px
                                        // margin: 2px 4px                           
    .contenedorPortada
        position: relative
        height: 1000px
        overflow: hidden
        margin: 0
        padding: 0
        width: 100%                                        
        .imagenFondo
            position: absolute            
            background-image: url(portada.jpg)
            background-size: cover
            background-position: center
            // object-fit: cover
            width: 100%
            height: 120%
            max-width: 100%
            z-index: -1            
        .imagen
            // visibility: hidden
            margin-left: 25%
            margin-top: 35%
            max-width: 100%
            
            img
                width: 70%
                max-width: 100%
                height: 100%
    .seleccion
        max-width: 100%
        margin-top: 50px
        padding: 20px
        display: flex
        flex-direction: row
        gap: 10%
        align-content: center
        justify-content: center        
        div
            width: 30%
            img
                width: 100%
            &:hover img
                cursor: pointer
            p
                margin-top: 18px
                text-align: center
                font-weight: 400                
    .icons
        margin-top: 5em
        text-align: center
        letter-spacing: .3em
        line-height: 2em
        font-size: 1.5em
        color:  rgba(29,29,29,.7)
        &:hover
            opacity: 0.7
        i
            padding: 0
            margin: 0
            border: 0
            &:hover                
                color: #000
                cursor: pointer
    .footer
        width: 100%
        text-align: center
        line-height: 2em
        .footerUno             
            display: flex
            flex-direction: row
            align-content: center
            justify-content: center
            gap: .2em
            font-size:  .9em
            font-weight:  300
            letter-spacing: .3em
        .footerDos             
            display: flex
            flex-direction: row
            align-content: center
            justify-content: center
            gap: .2em
            font-size:  .9em
            font-weight:  300
            letter-spacing: .3em      
        button
            border-color: #68b631
            color: #68b631
            font-size: .9em
            width: 20%        
            height: 50px
            margin-bottom: 20px
            &:hover
                background-color: #68b631
                color: #fff
                cursor: pointer


@media  screen and  (max-width : 1200px)
        .contenedor            
            max-width: 100%
            margin: 2px
            .header
                padding: 0
                flex-direction: column
                height: 50px                
                padding-top: 5px 1px 100px 1px                
                align-items: flex-start
                 
                max-width: 100%
                width: 1200px
                
                position: sticky
                top: 0
                background: #fff
                z-index: 100            
                .responsivo
                    box-sizing: border-box
                    width: 100%
                    display: flex
                    flex-direction: row
                    // margin: 1px 2px 1px 3px
                                  
                    justify-content: space-between 
                    align-content:  center
                    .logo
                        width: 180px
                        max-width: 50%
                        padding-top: 8px
                        img
                            width: 100%
                                       
                    .menuDesplegable  
                        
                        text-align: center               
                        display: block
                        width: 20%
                        max-width: 50px
                        min-width: 30px              
                        font-size: 2em
                        margin-right: 10px
                        // margin-left: 50%
                        // padding-left: 50%                       
                        i
                            font-size: 70%
                                                   
                            color: #0d67dd
                            z-index: 23
                            &:active                            
                            cursor: pointer
                            color: #0d67dd                
                .logo
                    padding-bottom: .5em
                    margin-top: 5px
                    img
                        width: 150px                    
                .menu
                    position: fixed
                    height: 100%
                    z-index: 22
                    width: 80%
                    left: -100%                 
                    .uno
                        background: rgba(255,255 ,255 ,.9 )
                        width: 80%
                        height: 100%
                        margin-left: 2px
                        padding-left: 15px
                        padding-top: 15px
                        font-weight: 400                       
                        position: relative
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                        li                                                       
                            ul
                                opacity: 1                             
                                height: 100%                              
                                width: 80%
                                left: -100%
                                top: 25px
                                position: fixed                               
                                padding: 0
                                background: #fff
                                color: #000
                                margin: -10px
                                z-index: 23
                                align-items: flex-start
                                justify-content: flex-start
                                padding-left: 30px                                           
                                .primer
                                    opacity: 1
                                    display: list-item
                                    padding-bottom: 5px
                                    width: 100px
                                    cursor: pointer
                                    padding-left: 1px
                                    margin-left: 1px
                                li
                                    cursor: pointer               
            .contenedorPortada
                max-width: 100%
                max-height: 80vh 
                padding: 0 1px
                margin: 0 1px
                .imagenFondo
                    max-width: 100%
                    width: 100%                    
                    padding: 50px
                    height: 100vh
                    width: 100vw
                    aspect-ratio: 16/9
                    object-fit: cover
                .imagen
                    margin-left: 30%
                    margin-top: 40%
                    img                        
                        margin-bottom: 20px
                        min-width: 70%
                        align-self: center
            .seleccion
                margin-top: 80px
                max-width: 100%
                width: 100%
                
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                gap: .2%
                box-sizing: border-box  
                div
                    width: 30%
                    padding: 5px 
                    img
                        width: 100%
                                    
            .icons
                margin: 50px auto
            .footer
                margin: 2px 4px
                padding-top: 2px
                font-size: .8em
                button
                    width: 50%    

@media  screen and  (max-width : 576px)

    .contenedor
        max-width: 100%
        .contenedorPortada
            height: 300px
            width: 100%
            padding: 0
            margin: 0
            
            .imagenFondo
                height: 80vh
                object-fit: cover
                object-position: center                
                width: 100%
                padding: 0
                margin: 0
                box-sizing: border-box
            .imagen
                margin-left: 10%
                margin-top:  20%
                img
                    width: 100%
        .seleccion
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            div
                width: 100%
                img
                    width: 100%

                                
                                                    
                    

            

                   
        
    

            
               
           
                
